import photo1 from "./photos/1.jpg";
import photo2 from "./photos/2.jpg";
import photo3 from "./photos/3.jpg";
import photo4 from "./photos/4.jpg";
import photo5 from "./photos/5.jpg";
import photo6 from "./photos/6.jpg";
import photo7 from "./photos/7.jpg";
import photo8 from "./photos/8.jpg";
import logo from "./logo.png";

const info = {
  id: 4,
  title: "АО КСМ",
  Article: () => (
    <article>
      <p>
        <b>АО «Камчатскстройматериалы»</b> – старейшее горнодобывающее
        предприятие Камчатского края. Оно было создано в 1967 году, когда в
        регионе началось интенсивное жилищное и промышленное строительство. В
        1993 году предприятие реорганизовалось в акционерное общество.
      </p>
      <p>
        <b>АО «Камчатскстройматериалы»</b> ведёт добычные работы на
        месторождении строительного песка «Халактырка-1» (северо-восточный
        фланг) и месторождении строительного камня «Сопка Петровская». В
        процессе добычи минерального сырья и его переработки производятся
        бутовый камень различных фракций, щебень из камня, отсев от дробления и
        строительный песок.
      </p>
      <p>
        <b>АО «Камчатскстройматериалы»</b> занимает лидирующее положение в
        регионе по добыче и производству природных строительных материалов.
        Предприятие уже более полувека принимает самое активное участие в{" "}
        строительстве и реконструкции важных объектов, имеющих стратегическое
        значение для Камчатского края.
      </p>
      <p>
        По вопросам трудоустройства обращаться по телефону:
        <br />
        <b>+7 (962) 292-44-41</b> (Лилия Николаевна Дюк).
      </p>
    </article>
  ),
  photos: [
    {
      data: photo1,
      alt: "Конвейеры",
    },
    {
      data: photo2,
      alt: "Работа тяжелой техники",
    },
    {
      data: photo3,
      alt: "Работа тяжелой техники",
    },
    {
      data: photo4,
      alt: "Бульдозер",
    },
    {
      data: photo5,
      alt: "Колотый камень",
    },
    {
      data: photo6,
      alt: "Парковка бульдозеров",
    },
    {
      data: photo7,
      alt: "Сбор песка",
    },
    {
      data: photo8,
      alt: "Экскаватор",
    },
  ],
  logo,
  marker: {
    value: "Камчатскстройматериалы",
    position: { top: 863, left: 292 },
    corner: "left",
  },
};

export default info;
