import photo1 from "./photos/1.jpg";
import photo2 from "./photos/2.jpg";
import photo3 from "./photos/3.jpg";
import photo4 from "./photos/4.jpg";
import logo from "./logo.png";

const info = {
  id: 5,
  title: "АО КСМ",
  Article: () => (
    <article>
      <p>
        АО «Быстринская горная компания» является недропользователем и
        оператором проекта <b>«Кумроч»</b>.
      </p>
      <p>
        Кумроч — одно из крупнейших месторождений Камчатского края. Рудное поле
        расположено в восточной части Камчатского полуострова на территории
        Усть-Камчатского района.
      </p>
      <p>
        Проект «Кумроч» предусматривает создание к 2026 году современного
        высокотехнологичного горно- обогатительного комбината для добычи золота
        на территории Камчатского края, это позволит создать около 1000 рабочих
        мест.
      </p>
      <p>
        По вопросам трудоустройства Вы можете обратиться по телефонам:
        <br />
        <b>+ 7 962 082 23 51</b>
        <br />
        <b>+7 914 620 07 99</b>
        <br />
        <b>+7 914 990 22 15</b>
      </p>
      <p>
        Более подробную информацию о нашей компании можно получить на сайте:{" "}
        <b>https://kumroch.ru/</b>
      </p>
    </article>
  ),
  photos: [
    {
      data: photo1,
      alt: "Прилетела новая вахта",
    },
    {
      data: photo2,
      alt: "На объекте",
    },
    {
      data: photo3,
      alt: "Вертолет",
    },
    {
      data: photo4,
      alt: "Поселок",
    },
  ],
  logo,
  marker: {
    value: "Кумроч",
    position: { top: 675, left: 390 },
    corner: "left",
  },
};

export default info;
