import React from 'react';
import Text from '../Text/Text';

const EnterpriseDescription: React.FC<{ id: number; title: string }> = ({
  id,
  title,
}) => {
  switch (id) {
    case 1:
      return (
        <article>
          <p className={'text-uppercase text-primary fs-4 fw-bold m-0'}>
            {title}
          </p>
          <p>
            Золоторудное месторождение Аметистовое в Пенжинском районе
            Камчатского края открыто в <b>1967</b> году. Отработка месторождения
            началась в <b>2012</b> году открытым способом, на полную
            производственную мощность предприятие вышло в <b>2016-м</b> .
            Инфраструктура ГОКа включает обогатительную фабрику мощностью{' '}
            <b>660</b> тысяч тонн руды в год, вахтовый посёлок на <b>700</b>{' '}
            человек, склады и прочие объекты, необходимые для ведения горных
            работ и переработки руды. С <b>2019</b> года добыча руды также
            ведётся подземным способом.
          </p>
          <p>
            Лицензия на разработку месторождения Аметистовое принадлежит АО
            «Аметистовое», которое было приобретено компанией{' '}
            <b>Highland Gold</b> в <b>2021</b> году. Всего на предприятии
            работает более <b>1200</b> человек. Вахта длится <b>90</b> дней. На
            территории посёлка есть доступ в интернет. Для сотрудников
            оборудованы спортзал и комнаты отдыха.
          </p>
        </article>
      );
    case 2:
      return (
        <article>
          <p className={'text-uppercase text-primary fs-4 fw-bold m-0'}>
            {title}
          </p>
          <p>
            <b>АО «ТСГ Асача»</b> разрабатывает Асачинское золотосеребряное
            месторождение в Елизовском районе Камчатского края. С 2021 года
            предприятие входит в состав группы <b>Highland Gold</b>.
          </p>
          <p>
            Асачинское месторождение открыто в 1973 году. В 2005 году здесь
            начались работы по строительству предприятия, а в 2011-м запущена
            золотоизвлекательная фабрика (ЗИФ) мощностью до 150 тысяч тонн руды
            в год. В 2014 году Асачинская ЗИФ вышла на проектный уровень
            переработки.
          </p>
          <p>
            На территории расположен вахтовый посёлок на 350 человек. Есть
            доступ в интернет, спортзал, баскетбольно-волейбольная площадка и
            места для отдыха сотрудников. Всего в АО «ТСГ Асача» работает более
            600 человек, вахта длится 60 дней.
          </p>
        </article>
      );
    case 3:
      return (
        <article>
          <p className={'text-uppercase text-primary fs-4 fw-bold m-0'}>
            <Text>{title}</Text>
          </p>
          <p>
            Бараньевское золоторудное месторождение осваивают АО «Камчатское
            золото» и АО «Камголд», вошедшие в состав <b>Highland Gold</b> в{' '}
            <b>2021</b> году. Добыча ведётся с <b>2018</b> года. Руда
            перерабатывается на Агинской золотоизвлекательной фабрике,
            расположенной в <b>72</b> километрах от месторождения. Сейчас
            проводится реконструкция ЗИФ — её мощность планируется увеличить до{' '}
            <b>200</b> тыс. тонн руды в год.
          </p>
          <p>
            На Бараньевском месторождении и Агинской фабрике построены вахтовые
            посёлки модульного типа на <b>250</b> и <b>150</b> человек
            соответственно. Всего в АО «Камчатское золото» и АО «Камголд»
            работает больше <b>750</b> сотрудников. Вахта длится <b>60</b> дней.
            В обоих вахтовых посёлках оборудованы спортивные залы и комнаты
            отдыха, есть доступ в интернет.
          </p>
        </article>
      );
    case 6:
      return (
        <article>
          <p>
            <b>АО «Камчатскстройматериалы»</b> – старейшее горнодобывающее
            предприятие Камчатского края. Оно было создано в 1967 году, когда в
            регионе началось интенсивное жилищное и промышленное строительство.
            В 1993 году предприятие реорганизовалось в акционерное общество.
          </p>
          <p>
            <b>АО «Камчатскстройматериалы»</b> ведёт добычные работы на
            месторождении строительного песка «Халактырка-1» (северо-восточный
            фланг) и месторождении строительного камня «Сопка Петровская». В
            процессе добычи минерального сырья и его переработки производятся
            бутовый камень различных фракций, щебень из камня, отсев от
            дробления и строительный песок.
          </p>
          <p>
            <b>АО «Камчатскстройматериалы»</b> занимает лидирующее положение в
            регионе по добыче и производству природных строительных материалов.
            Предприятие уже более полувека принимает самое активное участие в{' '}
            строительстве и реконструкции важных объектов, имеющих
            стратегическое значение для Камчатского края.
          </p>
          <p>
            По вопросам трудоустройства обращаться по телефону:
            <br />
            <b>+7 (962) 292-44-41</b> (Лилия Николаевна Дюк).
          </p>
        </article>
      );
    // case 5:
    //   return (
    //     <article>
    //       <p>
    //         АО «Быстринская горная компания» является недропользователем и
    //         оператором проекта <b>«Кумроч»</b>.
    //       </p>
    //       <p>
    //         Кумроч — одно из крупнейших месторождений Камчатского края. Рудное
    //         поле расположено в восточной части Камчатского полуострова на
    //         территории Усть-Камчатского района.
    //       </p>
    //       <p>
    //         Проект «Кумроч» предусматривает создание к 2026 году современного
    //         высокотехнологичного горно- обогатительного комбината для добычи
    //         золота на территории Камчатского края, это позволит создать около
    //         1000 рабочих мест.
    //       </p>
    //       <p>
    //         По вопросам трудоустройства Вы можете обратиться по телефонам:
    //         <br />
    //         <b>+ 7 962 082 23 51</b>
    //         <br />
    //         <b>+7 914 620 07 99</b>
    //         <br />
    //         <b>+7 914 990 22 15</b>
    //       </p>
    //       <p>
    //         Более подробную информацию о нашей компании можно получить на сайте:{' '}
    //         <b>https://kumroch.ru/</b>
    //       </p>
    //     </article>
    //   );
    default:
      return <></>;
  }
};

export default EnterpriseDescription;
